SECRET_KEY=django-insecure-av*p%um@zj_exaav)89%cl)!aa$nqv4t*k9s(#@)_h5ye&w_j3
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,.localhost


#CONEXAO MONGODB
HOST_MONGO=mongodb+srv://costumer:costumer2022@cluster0.sxqpd.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
NAME_MONGO=mycostumer

# CONEXAO FIREBASE
apiKey=AIzaSyCw402ECAXr98Xfww1bGrPmB9bNEoll4-Q
authDomain=login-8264d.firebaseapp.com
databaseURL=https://login-8264d-default-rtdb.firebaseio.com
projectId=login-8264d
storageBucket=login-8264d.appspot.com
messagingSenderId=411663390528
appId=1:411663390528:web:2ffe7ff93dc250b668cca5
#measurementId=-19562NHQRT